# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
server/: pom.xml
server/src/main/resources/: application.properties  schema.sql
shared_resources/: pom.xml
shared_resources/src/main/java/ru/practicum/shareit/bookingDto/: IncomingBookingDto.java
shared_resources/src/main/java/ru/practicum/shareit/itemDto/: IncomingCommentDto.java  IncomingItemDto.java
shared_resources/src/main/java/ru/practicum/shareit/requestDto/: IncomingItemRequestDto.java
shared_resources/src/main/java/ru/practicum/shareit/userDto/: UserDto.java
shared_resources/src/main/java/ru/practicum/shareit/valid/: CheckDateValidator.java
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java  IncorrectParameterException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/java/ru/practicum/shareit/util/: OffsetBasedPageRequest.java
src/main/java/ru/practicum/shareit/valid/: CheckDateValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItAppTest.java
src/test/java/ru/practicum/shareit/ItemTest/: ItemControllerTest.java  ItemIntegrationTest.java  ItemMapperTest.java  ItemServiceTest.java
src/test/java/ru/practicum/shareit/bookingTest/: BookingControllerTest.java  BookingIntegrationTest.java  BookingMapperTest.java  BookingServiceTest.java
src/test/java/ru/practicum/shareit/reqestTest/: ItemRequestControllerTest.java  ItemRequestIntegrationTest.java  ItemRequestMapperTest.java  ItemRequestServiceTest.java
src/test/java/ru/practicum/shareit/userTest/: UserControllerTest.java  (+3 more)
(+111 files in other folders)
